<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <meta name="description" content="" />
    <link rel="image_src" href="https://example.com/images/share_img.jpg" />
    <link rel="canonical" href="https://example.com/">

    <meta property="og:title" content="Website">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com">
    <meta property="og:image" content="https://example.com/images/share_img.jpg">
    <meta property="og:site_name" content="Sitename"/>
    <meta property="fb:app_id" content="569328927345844" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Website">
    <meta name="twitter:description" content="">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<main>
    <h1>Welcome to Website</h1>
</main>
<script src="index.js"></script>
</body>
</html>
